<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Welcome</title>
</head>
<body>
<h1>Welcome Java.</h1>
<form method="post" enctype="multipart/form-data" id="fileUploadForm">
메시지 : <input type="text" name="message" value="test hello"><p>
파일 : <input type="file" name="file"><p>
<input type="button" value=" 비동기 요청  ">
</form>
<div id="result">여기에 요청 결과가 출력되어야 합니다.</div>
<a th:href="@{/ai}">Go to AI Page</a>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function() {
	var button = document.querySelector("input[type=button]")
    button.addEventListener("click", function() {
        console.log();

        var form = document.getElementById("fileUploadForm");
        var form_data = new FormData(form);
        
        // Disable button
        var buttons = document.querySelectorAll("input[type=button]");
        buttons.forEach(function(button) {
            button.disabled = true;
        });

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:8080/java_service", true);
        xhr.onload = function() {
            if (xhr.status >= 200 && xhr.status < 300) {
                var response = JSON.parse(xhr.responseText);
                var resultDiv = document.getElementById("result");
                resultDiv.innerHTML = response.message + "<br>";
                var img_src = "data:image/png;base64," + response.image;
                var img = document.createElement("img");
                img.src = img_src;
                resultDiv.appendChild(img);

                // Enable button
                buttons.forEach(function(button) {
                    button.disabled = false;
                });
            } else {
                console.error("ERROR: ", xhr.statusText);
                alert("fail");

                // Enable button
                buttons.forEach(function(button) {
                    button.disabled = false;
                });
            }
        };
        xhr.onerror = function() {
            console.error("ERROR: ", xhr.statusText);
            alert("fail");

            // Enable button
            buttons.forEach(function(button) {
                button.disabled = false;
            });
        };
        xhr.send(form_data);
    });
});
</script>
</body>
</html>